{
    "compilerOptions": {
      "target": "ES6",                 // Define a versão de JavaScript para a qual o código TypeScript será transpilado
      "module": "commonjs",            // Define o sistema de módulos para CommonJS
      "strict": true,                  // Ativa todas as verificações de tipo rigorosas
      "esModuleInterop": true,         // Permite importações padrão de módulos CommonJS
      "skipLibCheck": true,            // Pular verificação de tipo em arquivos de declaração (.d.ts)
      "forceConsistentCasingInFileNames": true, // Garante a consistência no uso de maiúsculas e minúsculas em nomes de arquivos
      "outDir": "./dist",              // Diretório de saída para os arquivos JavaScript compilados
      "rootDir": "./src"               // Diretório raiz dos arquivos TypeScript
    },
    "include": ["src/**/*"],           // Inclui todos os arquivos .ts dentro do diretório src
  }
  